{
  "name": "Granny Nanny",
  "short_name": "Granny Nanny",
  "description": "Gentle daily reminders and voice messages between patient and caregiver.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#f6f5f0",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
